# ============================================
# ЭТИ ПАРАМЕТРЫ ИСПОЛЬЗУЮТСЯ ТОЛЬКО ДЛЯ ТЕСТОВ
# Основные параметры лежат в .env
# ============================================

DB_URL=not_used
REDIS_URL=not_used

SECRET_KEY=abacaba
ALGO=HS256